caminhoDaConfigDoReport=C:\\My Workspace\\ProjetoBDD\\configs\\extent-config.xml
caminhoExcel=C:\\My Workspace\\ProjetoBDD\\src\\main\\java\\br\\com\\rsinet\\hub_bdd\\dadosParaTeste\\DadosParaTeste.xlsx
maximizarJanela=true
implicitlyWait=10
url=https://www.advantageonlineshopping.com/#/